{
    "name": "Core",
    "rootNamespace": "CustomScripts",
    "references": [
        "GUID:29ae9bccd1df75742ba772bd3914844b",
        "GUID:b56170a33bc94d34ea7b60b95d8e08c7",
        "GUID:359f869a501d57440b7756a6ee93dc6d",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}